<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B</title>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
            /* background-image: radial-gradient(to bottom right,red,yellow ,green) ; */
        }
        body{
            height: 98vh;
            border: 1px solid black;
            /* background-image: radial-gradient(to bottom right,red,yellow ,green) ; */
        }
        .whole{
            height: 100%;
            width: 100%;
            /* background-image: radial-gradient(to bottom right,red,yellow ,green) ; */
            display: flex;
            background-image:linear-gradient(to bottom right,lightblue,lightpink);

        }
        .mainleft{
            height: 80%;
            width: 40%;
            border: 1px solid rgb(0, 0, 0);
            margin-top: 80px;
            margin-left: 145px;
            background-color: rgb(245, 243, 243);
        }
        .topicons{
            height: 20%;
            border: 1px solid rgb(0, 0, 0);
            width: 100%;


        }
        .leftlogo{
            height: 60%;
            width: 100%;
            border: 1px solid rgb(0, 0, 0);
            

        }
        .bottomicons{
            height: 20%;
            width: 100%;
            border: 1px solid rgb(0, 0, 0);
            
        }
        .mainright{
            height: 80%;
            width: 40%;
            border: 1px solid rgb(0, 0, 0);
            margin-top: 80px;
            background-color: rgb(255, 255, 255);
            padding-left: 40px;
        }
        .bedroom > p{
            color: rgb(49, 49, 255);
        }
        .heading{
           
            position: relative;
        }
        .heading > h4{
            position: inherit;
            left: 0;
            top: 0;
            color: rgba(31, 31, 31,0.313);
        }
        .heading > span{
            position: inherit;
            left: 0;
            top: -22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
            font-weight: 1000;
        }
        .heading > p{
            position: inherit;
            left: 0;
            top: -30px;
            color: rgba(31, 31, 31,0.713);
        }
        .size > button{
            border-radius: 10px;
            width: 80px;
            background-color: white;
            border: 1px solid black;

        }
        .quality > button{
            position: relative;
            display: inline-block;
            margin:0px;
            padding: 10px 20px;
            text-align: center;
            font-size: 14px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #725AC1;
            background: transparent;
            cursor: pointer;
            transition: ease-out 0.5s;
            border: 2px solid #725AC1;
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #725AC1;
        }

        .quality > button:hover {
          color: white;
          box-shadow: inset 0 -100px 0 0 #725AC1;
        }

        .quality > button:active {
           transform: scale(0.9);
        }

        .style > button{
            position: relative;
            display: inline-block;
            margin:0px;
            padding: 10px 20px;
            text-align: center;
            font-size: 14px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #725AC1;
            background: transparent;
            cursor: pointer;
            transition: ease-out 0.5s;
            border: 2px solid #725AC1;
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #725AC1;
        }

        .style > button:hover {
          color: white;
          box-shadow: inset 0 -100px 0 0 #725AC1;
        }

        .style > button:active {
           transform: scale(0.9);
        }
        
        .bedroom > button {
                 align-items: center;
                 background-color: transparent;
                 color: #000;
                 cursor: pointer;
                 display: flex;
                 font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                 font-size: 1rem;
                 font-weight: 700;
                 line-height: 1.5;
                 text-decoration: none;
                 text-transform: uppercase;
                 outline: 0;
                 border: 0;
                 padding: 1rem;
        }

        .bedroom > button:before {
          background-color: #000;
          content: "";
          display: inline-block;
          height: 1px;
          margin-right: 10px;
          transition: all .42s cubic-bezier(.25,.8,.25,1);
          width: 0;
        }

        .bedroom > button:hover:before {
          background-color: #000;
          width: 3rem;
        }
        
        .bar{
            display: flex;
            gap: 50px;
        }
        .bar > p{
            margin-left: 50px;
        }
        

    </style>
</head>
<body>
    <div class="whole">

        <div class="mainleft">
            <div class="topicons">
            🔍
            </div>
            
            <div class="leftlogo">
            
            </div>
            
            <div class="bottomicons">

            </div>


        </div>
        <div class="mainright">
            <div class="righttop">
                
                <div class="bedroom">
                    <button>Back to bedroom</button>

                    <div class="heading">
                         <h4>Bedroom</h4>
                        <span class="he">College Essentials</span>
                       <br>
                        <span class="star" style="color:yellow">⭐</span>
                        <span class="star" style="color:yellow">⭐</span>
                        <span class="star" style="color:yellow">⭐</span>
                        <span class="star" style="color:yellow">⭐</span>
                        <span class="star">✡️</span>
                        <p> 4.4(328 reviews)</p> 
                    </div>
                   
               
                
                </div>
                <div class="quality">
                    <p>Select Quality</p>
                    
                    <button>Basic</button>
                    <button>premium</button>
                </div>
                <div class="style">
                   <p> style </p>
                    
                    <button>minimul</button>
                    <button>Bohemian</button>
                    <button>floral</button>
                    <button>other</button>
                
                </div>
                <div class="color">
                    <p>color</p>
                    <span style="height: 25px;width: 25px;border-radius: 50%;display: inline-block;background-color: turquoise;"></span>
                    <span style="height: 25px;width: 25px;border-radius: 50%;display: inline-block;background-color: black;"></span>
                    <span style="height: 25px;width: 25px;border-radius: 50%;display: inline-block;background-color: grey;border:1px solid black;"></span>
                    <span style="height: 25px;width: 25px;border-radius: 50%;display: inline-block;background-color: white;border:1px solid black;"></span>
                    
                </div>
                <div class="size">
                    <p>size</p>
                    <button>Twin XL</button>
                    <button>Full</button>
                </div>
            </div>

            <div class="rightbottom">
                <div class="bar">
                    <p>What's new</p>
                    <p>reviews</p>
                    <p>FAQs</p>
                </div>
                <hr>
                
                <div class="extra">
                    <div class="itemlogo">
                        costamizable item
                        <div>
                            <img src="">
                        </div>
                        <div>
                            Blush Pluse Comforter
                            <br>
                            seeproduct details
                        </div>
                    </div>

                </div>

            </div>
            


        </div>
    </div>
    
</body>
</html>