<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 70vh;
            width: 99%;
            border: 1px solid black;
            position: relative;
        }

        div{
            height: 50px;
            width: 50px;
            position: absolute;
            color: blue;
            background-color: black;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-name: hello;
        }
        @keyframes hello{
            0%{
                top:0%;
                left:0%;
                color: blue;
                background-color: rgb(81, 81, 81);
            }
            25%{
                top:0%;
                left:calc(100% - 50px);
                color: red;
                background-color: rgb(103, 0, 103);


            }
            50%{
                top:calc(100% - 50px);
                left:calc(100% - 50px);
                color: yellow;
                background-color: green;

            }
            75%{
                top:calc(100% - 50px);
                left:0%;
                color: green;
                background-color: rgb(244, 252, 168);
            }
            100%{
                top:0%;
                left:0%;
                color: blue;
                background-color: black;
            }
        }

    </style>
</head>
<body>
    <div>
        hello world!
    </div>
</body>
</html>