<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <style type="text/css">
        *{
            margin: 0%;
            box-sizing: border-box;
        }
        body{
           
            background-color: #aed8e6;
            margin: 10px;
        }
        .header{
            height: 5%;
            width: 100%;
            background-color: purple;
            color: white;
        }
        .content{
            padding: 10px;
            background-color: orange;
            height: 150px;
            width:100%;

            
        }
        .entry{
            background-color: black;
            color: white;
            width: 60%;
          
            margin-bottom: 10px;
        }
        .sidebar{
            background-color: black;
            color: white;
            float: right;
            width:30%;
            height: 55%;
            margin-right: 10px;
        }
        .darshan{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="page">
       <p>page</p>  
        <div class="header">
            <p>Header </p>
        </div>
        <div class="content">
           <p>Content</p>
           <div class="sidebar">
            <p>sidebar</p>
        </div>
            <div class="entry" >
                <p>Entry</p>
            </div>
                
            <div class="entry" >
                <p>Entry</p>
            </div>

            <div class="entry" >
                <p>Entry</p>
            </div>

            

        </div>
        <div class="darshan">
            <p>Darshan University Rajkot</p>
        </div>

    </div>
    
</body>
</html>