<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_file</title>
    <style type="text/css">
        *{
            margin: 0;
            box-sizing: border-box;
            }
        body{
            margin: 1px;
            height: 100vh;
            padding-right: 10px;
            padding-left: 1px;
            
            
        }
        .main{
            height: 100vh;
            width: 100%;
            

        }
        .top{
            margin: 5px;

            height: 100px;
            width: 100%;
           
        }
        .linkers{
            border: 1px solid black;
            float: left;
            height: 100%;
            width: 25%;
            
        
          
        }
        .photo{
            height: 100%;
            padding: 10px;
            width: 110px;
            border-radius: 10px;


            
            
            
        }
        .navigator{
            border: 1px solid black;
            float: right;
            height: 100px;
            width: 75%;
            
        
        }
        .buttons{
            padding-top: 40px;
            color: blue;
            border: 1px solid black;
            float: right;
            padding-right: 20px;   
        }
        .middle{
            padding: 0px;
           
        }

        .sidebar{
            padding: 10px;
            background: red;
            float: left;
            border: 2px solid black;
            
            
        }

        .bar{
            padding: 5px;
           
            color: aliceblue;
            width: 100px;
            border: 2px solid black;
            border-radius: 2px ;
            
           
        }
        .bar1{
            border: 2px solid black;
            padding-top: 2px;
            
            
        }
        .photos{
            width: 205px;
            height: 10px;
            padding-left: 10px;
        }
        .a1{
            width: 110px;
         
            float:left;
        }
        .a2{
            width: 110px;
            float: right;
        }
        .a3{
            width: 110px;
            float: left;
        }
        .a4{
            width: 110px;
            float: right;   
        }
        



    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="linkers">
                <img src="./photo.jpg" class="photo">
            </div>
            <div class="navigator">

                <div class="buttons">Login</div>
                <div class="buttons">Contant</div>
                <div class="buttons">About</div>
                <div class="buttons">Home</div>
           
            </div>
            
        </div>
        <div class="middle">
            <div class="sidebar">
                <div class="bar">Sidebar</div>
                <div class="bar">Home</div>
                <div class="bar1"></div>
                <div class="bar">Placement</div>
                <div class="bar1"></div>
                <div class="bar">Recruitment</div>
                <div class="bar1"></div>
                <div class="bar">Feculty</div>
                <div class="bar1"></div>
                <div class="bar">News</div>
                <div class="bar1"></div>
                
            
            </div>
            <div class="photos">
                <img src="./photo.jpg" class="a1">
                <img src="./photo.jpg" class="a2">
            </div>
            <div class="photos">
                <img src="./photo.jpg" class="a3">
                <img src="./photo.jpg" class="a4">
            </div>

        </div>
        <div class="footer">
         DARSHAN UNIVERSITY</div>
    </div>
</body>
</html>
