<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part A</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 95vh;
            /* width: 99%; */
            /* border: 2px solid black; */
        }
        .whole{
            /* border: 1px solid blue; */
            height: 100%;
            width: 100%;
            /* gap: 20px; */
        }
        .header{
            display: flex;
            width: 100%;
            height: 20%;
            /* border: 2px solid black; */
            background-color: rgb(167, 148, 128);
            border-bottom: 7px solid green;
            gap: 20px;
        }
        .headlogo{
            width: 70%;
            /* border: 2px solid black; */
            height: 80%;
            padding-top:10px;
            padding-left: 10px;
        }
        .headbb{
            display: flex;
            height: 100%;
            /* border: 2px solid black; */
            color: white;
            padding-top:20px;
            width: 30%;
            gap: 40px;
        }
        .headlogo > p{
            color: white;
        }
        .middle{
            height: 20%;
            width: 100%;
            border: 2px solid rgb(5, 174, 30);
            margin-top:5px ;
            display: flex;
            gap: 20px;
        }
        .middle > img{
            /* border: 1px solid black; */
            height: 95%;
            padding: 10px;
            
            width: 20%;
        }
        .contant{
            width: 60%;
            padding-left: 200px;
            
        }
        .contant > p{
            height: 35%;
            width: 100%;
        }
        
        .contant > button{
            background-color: rgba(137, 199, 253, 0.977);
            margin-top: 10px;
            height: 40px;
            width: 100px;
            border-radius: 20px;
        }
        .footer{
            height: 60%;
            /* border: 1px solid black; */
            display: flex;
            gap: 20px;
        }
        .content2{
            width: 70%;
            height: 100%;
        }
        .sidebar{
            width:30%;
            height: 100%;
        }
        .content2 > p{
            font-weight: bold;

        }
        .news{
            display: flex;
            gap: 20px;
        }
        .news > img{
            height: 60px;
            width: 120px;

        }
        .hell{
            border: 1px solid black;
            width: 85px;
            
        }

    </style>
</head>
<body>
    <div class="whole">
        <div class="header">
            <div class="headlogo">
                <img src="./logo.jpg"  height="80%" width=" 100px">
                <p>Lorem ipsum dolor sit amet.</p>

            </div>
            <div class="headbb">
                <div class="bbs">home</div>
                <div class="bbs">service</div>
                <div class="bbs">Gallery</div>
                <div class="bbs">company</div>
                <div class="bbs">contact</div>
            </div>

        </div>
        <div class="middle">
            <img src="./windowlogo.jpeg">
            <div class="contant"> <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Temporibus 
                ex dolorem hic blanditiis aliquid, delectus et sint 
                eaque cum molestias mollitia quidem ipsam harum asperiores
                pariatur expedita maxime amet odio.</p>
                <button>Read more</button>

            </div>
           

        </div>
        <div class="footer">
            <div class="content2">
                <h1>Wellcome to our WEBSITE!</h1>
                
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Repellendus in magnam quia harum? Id, alias quos. Ullam nisi praesentium accusamus  </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem 
                        accusantium repellat facilis aut reprehenderit maxime perspiciatis ratione, illo necessitatibus.
                         In quis quo rem quae facere a. Quia iste reprehenderit nihil?</p>

                         <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, velit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, iure.</li>
                         </ul>
                         <dl>
                            <dd>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint dolorem, 
                                blanditiis temporibus ab quisquam animi minima deserunt culpa similique
                                 deleniti qui alias placeat pariatur vero dolorum consequatur impedit ea maxime!
                                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veritatis repellendus fugit nulla, 
                                 fuga est molestiae, voluptas magnam aliquam eos enim in sequi nostrum iste voluptatem vero quos! 
                                 Ex, facilis repellat. Incidunt, dolor ad et ratione perferendis recusandae porro ex.
                            </dd>
                         </dl>
            </div>
            <div class="sidebar">
                <h1>Letest News</h1>
                <div class="news">
                    <img src="./sidelogo.jpeg">
                    <div>
                        <div  class="hell">Oct 29,2024</div>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Nihil quibusdam expedita neque nam dolorum ipsam, 
                        illum culpa eveniet ipsum at?
                    </div>
                </div>
                <div class="news">
                    <img src="./sidelogo.jpeg">
                    <div>
                        <div  class="hell">Oct 29,2024</div>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Nihil quibusdam expedita neque nam dolorum ipsam, 
                        illum culpa eveniet ipsum at?
                    </div>
                    
                </div>
                <div class="news">
                    <img src="./sidelogo.jpeg">
                    <div>
                        <div  class="hell">Oct 29,2024</div>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Nihil quibusdam expedita neque nam dolorum ipsam, 
                        illum culpa eveniet ipsum at?
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>