<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animetion</title>
    <style type="text/css">
        p{
            animation-name: slide;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            

        }
        @keyframes slide{
            from{
                margin-top: 3%;
                font-size: 30px;

            }
            to{
                color: aliceblue;
                
            }}
    


    </style>
</head>
<body>
    <p>
        Darshan University
    </p>
    
</body>
</html>