<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web Struchure</title>
    <style type="txt/css">
        *{
            box-sizing: border-box;
        }
        div{
            float: left;
        }
        .main{
            width: 100%;
            background-color: gray;
            padding: auto;

        }
        .header{
            background-color:rgb(35, 177, 35) ;
            height: 70%;
            width: 100%;
        }
        .maincontent{
            background-color:rgba(81, 30, 142, 0.674) ;
            height: 70%;
            width: 100%;

        }
        .footer{
            background-color:rgb(60, 66, 60) ;
            height: 70%;
            width: 100%;
            font-size: 50px;

        }
        .logo{
            padding: auto;
        }
        .logoimg{
            padding: auto;


        }
        .manu{
            padding-left: 20px;
            padding-right: 10px;
            float: right;
        }
        .sidebar{
            width: 20%;
        }
        .content{
            width: 79;
            margin-left: 1%;
            height: 500%;
            background-color: yellow;
            padding: 10px;

        }
        .manulink{

        }
        .sidebar{

        }
        .sidemanu{

        }
        .simg{

        }
        .student{
            width: 30%;

        }


    </style>
    

</head>
<body>
    <div class="main">
        <div class="heder">
            <div class="logo">
                <img src="" class="logoimg">

            </div>

            <div class="manu">content</div>
            <div class="manu">Bloge </div>
            <div class="manu">Service</div>
            <div class="manu"> Product</div>
            <div class="manu">About</div>
            <div class="manu">home</div>

        </div>
        <div class="maincontent">
            <div class="sidebar">
                <ul>
                    <li><a class="Manulink" href="#">Home</a> </li>
                    <li><a class="Manulink" href="#">About</a> </li>
                    <li><a class="Manulink" href="#">Product</a> </li>
                    <li><a class="Manulink" href="#">Service</a> </li>
                    <li><a class="Manulink" href="#">Bloge</a> </li>
                    <li><a class="Manulink" href="#">content</a> </li>
                </ul>
            </div>
            <div class="content">
                <h1 class="stheading">Student Heding</h1>
                <div class="student">
                    <h4>Student</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci ipsa,
                         molestiae iusto sit eius culpa aliquam odio minus inventore, quibusdam vitae 
                         debitis quod optio illo deleniti magnam porro. Id.
                        </p>

                </div>

            </div>

        </div>
        <div class="footer">
            Footer 

        </div>
    </div>
    
</body>
</html>