<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dis{
            height: 200vh;
            width: 100%;
            background-size: 100% 100vh;
            background-image: url(./1677436944483.png);
            background-repeat: no-repeat;

        }
        .header{
            height: 20vh;
            width: 100%;
        }
        .content{
            height: 80vh;
            width: 100%;
            margin-left: 15vh;

        }
        .app{
            height: 30vh;
            width: 100%;
            margin-left:60px ;
            
        }
        .desc{
            height: 20vh;
            width: 100%;
          
        }
        .body{
            height: 50vh;
            width: 100%;
            color: white;

        }
        .logo{
            height: 10vh;
            width: 32vh;
            float: left;
            background-image: url(./du\ logo.png);
            background-repeat: no-repeat;
        }
        .search{
            height: 10vh;
            width: 50vh;
            float: right;
        }
        .title{
            height: 10vh;
            width: 50vh;
            color: red;
            float: left;
            margin-left: 500px;

        }
        .applogo{
          
            float:  right;
        }
        
        .ex{
            float: left;
            height: 25vh;
            width: 15vh ;
            margin-left: 15vh;
            margin-top: 10vh;
        }
        .bottom{
            height: 25vh;
            width: 46vh;
            float:right;
            margin-top: 10vh;
            margin-right: 15vh;
             
        }
        .text{
            height: 10vh;
            width:50vh;
            

        }
        .b1{
            height: 15vh;
            width: 15vh;
            float: left;
            color: white;
            background-color: black;
    
        
        }
        .b2{  
            height: 15vh;
            width: 15vh;
            float: left;
            background-color: lightblue;
            margin-left: 2vh;
        }
        .b3{
            height: 15vh;
            width: 15vh;
            float:left;
            background-color: lightblue;
            margin-left: 2vh;

        }
        .box{
            height: 15vh;
            width: 50vh;
            margin-top: 5vh;
        }
</style>
</head>
<body>
    <div class="dis">
        <div class="header">
        <div class="logo"></div>
        <div class="title"> Home My intro Services Pages Contact</div>
        <div class="search"></div>
        </div>
    <div class="content">
        <div class="body">
          <h5>Hi, I'm Marry Ateer</h5> <br>
          <h1>DESIGNER</h1><br>
         <p> I love to work in UI/UX designing. I always try my best to make good UI with best UX.</p>
        </div>
    </div>
    <div class="desc">
        <div class="applogo">
        <img src="d:\html\lab-8\google-removebg-preview.png" height="100vh" width="200vh">
        <img src="d:\html\lab-8\paypal-logo-transparent-free-png.jpg" height="100vh" width="200vh">
        <img src="d:\html\lab-8\OIP-removebg-preview (1).png" height="100vh" width="200vh">
        <img src="d:\html\lab-8\amazon_logo-removebg-preview.png" height="100vh" width="200vh"> 
        <img src="d:\html\lab-8\OIP-removebg-preview (1).png" height="100vh" width="200vh">
        </div>
    </div>
        <div class="ex">
        <h1>22</h1><br>
        Years of Experience Working
    </div>
    <div class="bottom">
        <div class="text">
           <h2> i'm a designer & developer with a passion for web design </h2>
        </div>
        <div class="box">
        <div class="b1">
            Creative Design
        </div>
        <div class="b2">
            Web Design
        </div>
        <div class="b3">
            Brand identity
        </div>
    </div>
    </div>
    </div>
</body>
</html>