<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap-5.3.3/bootstrap-5.3.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 99.9vh;
        }
        .whole{
            height: 100%;
            width: 100%;
        }
        #logo{
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url(logoNet.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .content{
            position: relative;
            z-index: 1;
            height: 100%;
            width: 100%;
            background-color: #000000B3;
            color: white;
            
        }
        #ofnet{
            height: 100px;
            width: 100px;
            margin-top: 8%;
            margin-left: 45%;
        }
        .inputs{
            height: 50px;
            width: 300px;
             border-radius: 10px; 
             margin-top: 4%;
            margin-left: 40%;  
        }
        .in{
            height: 50px;
            width: 300px;
            border-radius: 10px; 
            margin-top: .5%;
            margin-left: 40%;  
        
        }
        #check{
            margin-left: 40.2%;
            margin-top: .2%;
        }
    </style>
</head>
<body>
    <div class="whole">
        <img id="logo">
        <div class="content">
            <img id="ofnet" src="logoofnet.png" alt="">
            <div class="">
                <input type="email" class="inputs" placeholder="Enter email" required>
                <input type="password" class="in" placeholder="Enter password" required>
                <br>
                <input type="checkbox"  id="check"> Remind me
                <br>
                <button style="border-radius: 10%; margin-left: 43.1%; margin-top: 2.5%; background-color: rgb(167, 161, 161); border: none; width: 10%; color: white; font-weight: bolder;" type="submit"><i>Log in</i></button>
        
            </div>
        </div>
        
    </div>
















    
</body>
</html>