<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code web</title>
    <style type="text/css">
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .all{
            margin: 10vh;
        }
        .top{
            height: 20%;
            width: 100%;
        }
        .logo{
            height: 100%;
            width: 35%;
            float: left;
        }
        .button{
            float: right;
            
            height: 100%;
            width:65px;
            color: blue;
            
            
        }
        .logo img{
            height: 200px;
           
        }
        .center{
            position: relative;
            height: 60%;
            width: 100%;
        }
        .center img{
            height: 50%;
            width: 100%;
        }
        .text{
            height: 100%;
            width: 100%;
            position: absolute;
            left: 500px;
            top: 500px;

            color: rgb(255, 255, 255);
        }
        .footer{
            height: 20%;
            width: 100%;
            padding-left: 100px;
        }
        .a1{
            border: solid red 3px;
            margin-left: 100px;
            float: left;
            padding-left: 10px;
            height: 150px;
            width: 210px;
            

        }
        .a2{
            border: solid red 3px;
            
            float: left;
            padding-left: 10px;
            height: 150px;
            width: 210px;

        }
        
        

    </style>
</head>
<body>
    <div class="all">
        <div class="top">
            <div class="logo">
                <img class="img" src="./dulogo.png">

            </div>
            <div class="top2">
                <div class="button">contact</div>
                <div class="button">my work</div>
                <div class="button">services</div>
                <div class="button">about</div>
                <div class="button">home</div>
            </div>
        </div>
        <div class="center">
                <img src="back.jpg">
                <div class="text">
                    <h1>Hello, I am Web Developer </h1>
                    <br>
                    <h3>i use HTML and CSS to convert webpage design into beautiful and efficient website.</h3>
                </div>
        </div>
        <div class="footer">
            <div class="a2" align="center">
                <h3>program 1</h3>

            </div>
            <div class="a1" align="center">
                <h3>program 2 </h3>
                
            </div>
            <div class="a1" align="center">
                <h3>program 3</h3>

            </div>
            <div class="a1" align="center">
                <h3>program 4</h3>

            </div>
            
            
        </div>
    </div>
    
</body>
</html>