<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 98vh;
            border: 1px solid black;
        }
        .whole{
            border: 1px solid black;
            padding:2% ;
            height: 100%;
            /* background-image: url("wholebaCk.jpg"); */
            width: 100%;

        }
        .top{
            height: 50%;
            width: 100%;
            border: 1px solid red;
            /* background-image: url("topback.jpg"); */
           
        }
        .bottom{
            height: 50%;
            width: 100%;
            border: 1px solid red;
        

        }
        .topbar{
            height: 20%;
            width: 100%;
            border: 1px solid rgb(255, 0, 234);
            float: left;

        }
        .toptext{
            height: 80%;
            width: 100%;
            border: 1px solid blue;
        }
        .toptext button{
            background-color: rgb(255, 0, 0);
            color: white;
            border-radius: 10px;
            border-color:rgb(255, 0, 0) ;
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 5px;
            padding-right: 10px;
        }
        .bottomlogo{
            height: 20%;
            border: 1px solid violet;
            width: 100%;
           
        }
        .content{
            height: 80%;
            width: 100%;
            border: 1px solid hotpink;
            
        }
        .ex{
            height: 100%;
            width: 25%;
            border: 1px solid gold;
            float: left;
        }
        .data{
            height: 100%;
            width: 75%;
            border: 1px solid navajowhite;
            float: right;

        }
        .toplogo{
            height: 100%;
            width: 30%;
            float: left;
            
            
        }
        .toplogo img{
            height: 65px;
            padding-left: 100px;
        }
        .bb{
            height: 100%;
            width: 50%;
            float: left;
            padding-left: 200px;
            

        }
        .buttons{
            float: left;
            padding-left: 30px;
            margin-left: 10px;
            color: orange;

        }
        .searching{
            height: 100%;
            width: 20%;
            float:left  ;
            
        }
        .searchbar button{
            background-color: rgb(255, 55, 0);
            color: orange;
        }
        .com{
            float: left;
            margin-left:100px ;
        }
        .ex{
            font-size: 30px;
            padding-left: 50px;
            
        }
       
        .pp{
            float: left;
        }
        

    </style>
</head>
<body>
    <div class="whole">
        <div class="top">
            <div class="topbar">
                <div class="toplogo">
                    <img src="./logohh.png">
                </div>
                <div class="bb">
                    <div class="buttons">contant</div>
                    <div class="buttons">Pages </div>
                    <div class="buttons">Service</div>
                    <div class="buttons">My intro</div>
                    <div class="buttons">Home</div>
                </div>
                <div class="searching">
                    <div class="searchbar">
                        <input type="text" placeholder="Enter keyword..." class="search-input">
                        <button type="submit" class="searchbutton">🔍</button>

                    </div>
                    <div class="search"></div>
                </div>
            </div>
            <div class="toptext">
                <h3>Hi,i'm Prit Kanani </h3>
               
                <h1>DESINER</h1>
                 <p>i love to work in UI/UX designing.
                    i always try my best to make <br> good UI with the best UX
                 </p>
                 <button>Hire me </button>

            </div>
            
        </div>
        <div class="bottom">
            <div class="bottomlogo">
                <img src="./paypal.png" class="com">
                <img src="./google.png" class="com">
                <img src="./samsung.png" class="com">
                <img src="./lenovo.png" class="com">
                <img src="./amazon.png" class="com">


            </div>
            <div class="content">
                <div class="ex">
                   <h1>22</h1>
                    <p>years of Experience <br> working</p>

                </div>
                <div class="data">
                   

                </div>

            </div>


        </div>

    </div>
    
</body>
</html>