<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap-5.3.3/bootstrap-5.3.3/dist/css/bootstrap.min.css">
    <style>
        /* *{
            margin: 0%;
            box-sizing: border-box;
        }
        body{
           
            background-color: #aed8e6;
            margin: 10px;
        }
        .header{
            height: 5%;
            width: 100%;
            background-color: purple;
            color: white;
        }
        .content{
            padding: 10px;
            background-color: orange;
            height: 150px;
            width:100%;

            
        }
        .entry{
            background-color: black;
            color: white;
            width: 60%;
          
            margin-bottom: 10px;
        }
        .sidebar{
            background-color: black;
            color: white;
            float: right;
            width:30%;
            height: 55%;
            margin-right: 10px;
        }
        .darshan{
            background-color: blue;
        } */

        .vh-40{
            height: 40vh;
        }
        
    </style>
 
</head>
<body class="px-1 py-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 border border-dark bg-info-subtle text-info-emphasis ">
                    page
                </div>
                <div class="col-12 border border-dark bg-info-subtle text-info-emphasis ">
                    Header
                </div>
                <div class="col-12 border border-dark bg-info-subtle text-info-emphasis bg-warning vh-40  ">
                    <div class="row ">content</div>
                    <div class="row d-flex justify-content-between px-3">
                        <div class="col-8 " >
                        <div class="row bg-dark mb-2 text-white">Entry</div>
                        <div class="row bg-dark text-white">Entry</div>
                        <div class="row bg-dark text-white mt-2">Entry</div>
                    
                    </div>
                <div class="col-3 bg-dark  text-white">Sidebar</div></div>
                </div>
                <div class="col-12 border border-dark bg-secondary-subtle text-info-emphasis text-white">
                    @Darshan univarsity rajkot
                </div>

            </div>
        </div>












    <!-- <div class="page">
        <p>page</p>  
         <div class="header">
             <p>Header </p>
         </div>
         <div class="content">
            <p>Content</p>
            <div class="sidebar">
             <p>sidebar</p>
         </div>
             <div class="entry" >
                 <p>Entry</p>
             </div>
                 
             <div class="entry" >
                 <p>Entry</p>
             </div>
 
             <div class="entry" >
                 <p>Entry</p>
             </div>
 
             
 
         </div>
         <div class="darshan">
             <p>Darshan University Rajkot</p>
         </div>
 
     </div>
     
     -->


    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>