<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gradiant</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 90vh;
        }
        .all{
            height: 100%;
            width: 40%;
            background-image: radial-gradient(red 10%,yellow ,green );
            float: left;
            margin-left:10px;
        }
        .whole{
            height: 100%;
            width: 40%;
          background-image: linear-gradient(to bottom,red,yellow);
          float: left;


        }

    </style>
</head>
<body>
    <div class="whole">
        </div>
    <div class="all">

    </div>
</body>
</html>