<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 40vh;
            width: 100%;
            background-color: rgb(3, 3, 74);
        }
        .whole{
            height: 100%;
            width: 100%;
           

        }
        .a{
            height: 20%;
            width: 400px;
            margin-top: 20px;
        }
        .b{
            height: 20%;
            width: 400px;
            margin-top: 20px;
        }
        .c{
            height: 20%;
            width: 400px;
            margin-top: 20px;
        }
        .d{
            height: 20%;
            width: 400px;
            margin-top: 20px;
        }
        .e{
            height: 20%;
            width: 400px;
            margin-top: 20px;
        }
        

        .a1{
            height: 50px;
            width: 100px;
            border-radius: 5px;
            margin-left: 20px;
            
            background-image: linear-gradient(to bottom right,rgb(0, 218, 94),rgb(51, 183, 216),rgb(234, 87, 212));
            float: left;
        }
        .a2{
            height: 50px;
            width: 100px;
            border-radius: 5px;
            margin-left: 20px;
            background-image: linear-gradient(to bottom left,rgb(51, 153, 216) 25%,rgb(125, 210, 173));
            float: left;
        }
        .a3{
            height: 50px;
            width: 100px;
            border-radius: 5px;
            margin-left: 20px;
            background-image: linear-gradient(to bottom right,rgb(220, 173, 111) 15%,rgb(207, 95, 209),rgb(55, 95, 215));
            float: left;
        }
        .b1{
            height: 50px;
            width: 100px;
            border-radius: 5px;
            margin-left: 20px;
            
            background-image: linear-gradient(to bottom right,rgb(196, 155, 52),rgb(51, 183, 216),rgb(234, 87, 212));
            float: left;
        }
        .b2{
            height: 50px;
            width: 100px;
            border-radius: 5px;
            margin-left: 20px;
            background-image: linear-gradient(to bottom right,rgb(119, 128, 214) ,rgb(250, 176, 245)90%);
            float: left;
        }
        .b3{
            height: 50px;
            width: 100px;
            border-radius: 5px;
            margin-left: 20px;
            background-image: linear-gradient(to bottom right,rgb(220, 173, 111) 15%,rgb(207, 95, 209),rgb(55, 95, 215));
            float: left;
        }

        .c1{
            height: 50px;
            width: 100px;
            border-radius: 5px;
            margin-left: 20px;
            
            background-image: linear-gradient(to bottom right,rgb(0, 218, 94),rgb(51, 183, 216),rgb(234, 87, 212));
            float: left;
        }
        .c2{
            height: 50px;
            width: 100px;
            border-radius: 5px;
            margin-left: 20px;
            background-image: linear-gradient(to bottom left,rgb(51, 153, 216) 25%,rgb(125, 210, 173));
            float: left;
        }
        .c3{
            height: 50px;
            width: 100px;
            border-radius: 5px;
            margin-left: 20px;
            background-image: linear-gradient(to bottom right,rgb(220, 173, 111) 15%,rgb(207, 95, 209),rgb(55, 95, 215));
            float: left;
        }
        .d1{
            height: 50px;
            width: 100px;
            border-radius: 5px;
            margin-left: 20px;
            
            background-image: linear-gradient(to bottom right,rgb(0, 218, 94),rgb(51, 183, 216),rgb(234, 87, 212));
            float: left;
        }
        .d2{
            height: 50px;
            width: 100px;
            border-radius: 5px;
            margin-left: 20px;
            background-image: linear-gradient(to bottom left,rgb(51, 153, 216) 25%,rgb(125, 210, 173));
            float: left;
        }
        .d3{
            height: 50px;
            width: 100px;
            border-radius: 5px;
            margin-left: 20px;
            background-image: linear-gradient(to bottom right,rgb(220, 173, 111) 15%,rgb(207, 95, 209),rgb(55, 95, 215));
            float: left;
        }
        .e1{
            height: 50px;
            width: 100px;
            border-radius: 5px;
            margin-left: 20px;
            
            background-image: linear-gradient(to bottom right,rgb(0, 218, 94),rgb(51, 183, 216),rgb(234, 87, 212));
            float: left;
        }
        .e2{
            height: 50px;
            width: 100px;
            border-radius: 5px;
            margin-left: 20px;
            background-image: linear-gradient(to bottom left,rgb(51, 153, 216) 25%,rgb(125, 210, 173));
            float: left;
        }
        .e3{
            height: 50px;
            width: 100px;
            border-radius: 5px;
            margin-left: 20px;
            background-image: linear-gradient(to bottom right,rgb(220, 173, 111) 15%,rgb(207, 95, 209),rgb(55, 95, 215));
            float: left;
        }
    </style>
</head>
<body>
    <div class="whole" align="center">
        <div class="a">
            <div class="a1">
                
            </div>
            <div class="a2">
                
            </div>
            <div class="a3">
                
            </div>


        </div>
        <div class="b">
            <div class="b1">
                
            </div>
            <div class="b2">
                
            </div>
            <div class="b3">
                
            </div>


        </div>
        <div class="c">
            <div class="c1">
                
            </div>
            <div class="c2">
                
            </div>
            <div class="c3">
                
            </div>


        </div>
        <div class="d">
            <div class="d1">
                
            </div>
            <div class="d2">
                
            </div>
            <div class="d3">
                
            </div>

            
        </div>
        <div class="e">
            <div class="e1">
                
            </div>
            <div class="e2">
                
            </div>
            <div class="e3">
                
            </div>

            
        </div>

    </div>
    
</body>
</html>